// Include standard font and media definitions
#include <font.defs>
#include <media.defs>

// Specify this is a PostScript printer driver
DriverType ps

// List the fonts that are supported, in this case all standard fonts
Font *

// Manufacturer, model name, and version
Manufacturer "vifino"
ModelName "IRC Backend"
Version 0.1

// PostScript printer attributes
ColorDevice true
ColorModel Gray/Grayscale w chunky 0
*ColorModel RGB/Color rgb chunky 0

Attribute DefaultColorSpace "" RGB
Attribute LandscapeOrientation "" Minus90
Attribute LanguageLevel "" "3"
Attribute Product "" "IRC CUPS Backend"
Attribute PSVersion "" "(3010) 0"
Attribute TTRasterizer "" Type42

// Supported page sizes
*MediaSize A4

// Filters
//Filter "application/vnd.cups-postscript 100 ps2pdf"
//Filter "application/vnd.cups-postscript 100 irc"

// Specify the name of the PPD file we want to generate
PCFileName "irc.ppd"
