####
### IRC Printer config file
####

###
## Upload Settings
###

# Set this to your puush api key. You can find your API key at http://puush.me/account/setting
PUUSH_API_KEY=""

###
## Output settings
###

# Format, set it to the stuff you want to end up having sent to the IRC channel of your choosing.
# Variables:
# $JOB: CUPS Job ID.
# $USER: User who issued the job.
# $TITLE: Job name.
# $COPIES: Number of copies. Completely ignored! :D
#
# $PDF: Output PDF File on local machine.
# $LINK: Link to the uploaded $PDF.
#
# $nick: IRC Nick.
# $pass: IRC Password (if set).
# $addr: IRC Server Address.
# $port: IRC Server Port (if set).
# $server: $addr and $port combined. ($server:$port)
# $chan: IRC Output channel.

IRC_OUT_FORMAT="$TITLE - $LINK"
